analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 792201,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 853816,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 807483,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 792201\\n}"
analytics.testresult.autosubmit=true
